<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/imgs/icon.png" type="image/x-icon">
    <title>UTILS - TOOLS</title>

    <script src="/settings/colour scheme.js" defer></script>

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onload="populateNavbar(); populateToolList(); generateList('');">

    <div id="sidenav"></div>

    <div class="main">
        <h1><span id="utils-header">TOOLS</span></h1>

        <input id="search-bar" placeholder="search for tools..."></input>

        <div id="all-tools" style="display: inline;">
            <div id="tools">
                <p>LOADING...</p>
            </div>
            <h2>COMING SOON</h2>
            <h3>CONVERSIONS</h3>
            <ul>
                <li><a>VOLUME</a></li>
            </ul>
            <h3>TIMERS</h3>
            <ul>
                <li><a>STOPWATCH</a></li>
                <li><a>COUNTDOWN</a></li>
                <li><a>POMODORO</a></li>
            </ul>
            <h3>GENERATORS</h3>
            <ul>
                <li><a>PASSWORD</a></li>
                <li><a>QR CODE</a></li>
            </ul>
            <h3>CRYPTOGRAPHY</h3>
            <ul>
                <li><a>BASE64</a></li>
                <li><a>CAESAR CIFER</a></li>
            </ul>
        </div>

        <div id="search-results" style="display: none;">
            <h3>SEARCH RESULTS</h3>
            <ul id="results-list">
                <p>LOADING...</p>
            </ul>
        </div>
    </div>

    <script src="../navbar.js"></script>
    <script src="./tools.js"></script>
    <script src="./toolsList.js"></script>

    <script>
        document.getElementById("search-bar")
            .addEventListener("input", (event) => generateList(document.getElementById("search-bar").value));
    </script>
</body>

</html>
